{
  "name": "polito-quadradiv",
  "version": "1.0.0",
  "homepage": "https://github.com/PolitoElements/polito-quadradiv",
  "authors": [
    "mbr4nt <mateus.brant@gmail.com>"
  ],
  "keywords": [
    "polymer",
    "webcomponents",
    "squares"
  ],
  "main": "polito-quadradiv.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.3"
  }
}
